<head>
    <style>
        body {

            background-image: url("https://st4.depositphotos.com/1194063/38774/i/450/depositphotos_387740932-stock-photo-set-various-cocktails-shaker-black.jpg");

        }

        h1 {
            color: white;
            font-style: italic;
            font-size: 70px;
        }

        h2 {
            color: white;
            font-style: oblique;
            font-size: 40px;
        }

        a {
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Cocktails</h1>
        <h2>Classic mojito - 60/-</h2>
        <h2>Royal maritini - 90/-</h2>
        <h2>Raspberry mojito - 90/-</h2>
        <h2>Retro maragarita - 130/-</h2>
        <h2>Dry fruit mojito - 100/-</h2>

        <a href="tq.html" target="_parent"> for order click here</a>
    </center>
</body>

</html>