<html>

<head>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/182026106/photo/delicious-panna-cotta-with-berries.jpg?s=612x612&w=0&k=20&c=8XrkQD6ysQowZ2RBoUyk99soHDGqfpIsdzXHGcOIMtw=");
        }

        h1 {
            color: black;
            font-style: italic;
            font-size: 70px;
        }

        h2 {
            color: black;
            font-style: oblique;
            font-size: 40px;
        }

        a {
            font-size: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <h1>Desserts</h1>
        <h2>Package blue - 150/-</h2>
        <h2>Espresso - 120/-</h2>
        <h2>Americcano - 100/-</h2>
        <h2>White forest - 140/-</h2>
        <h2>Black forest - 160/-</h2>

        <a href="tq.html" target="_parent">for order click here</a>

    </center>
</body>

</html>

</html>