<html>

<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/984888/pexels-photo-984888.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        div {

            background-color: wheat;
            color: black;
            font-size: 80px;
            font-style: italic;
            border: 2px solid black;



        }

        #k {
            text-shadow: 5px 5px 5px black;
        }

        a {
            border: 2px solid black;
            background-color: wheat;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <div id="k">
            Welcome to SAVIRUCHI fast food.

        </div>




        <br>
        <br>



        <a href="hh.html">click here to see the MENU</a>

    </center>
</body>


</html>