<html>

<head>
    <style>
        body {

            background-image: url("https://www.thespruceeats.com/thmb/X_JGM04VusvkuGqTVan4QmBRqjI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-make-homemade-french-fries-2215971-hero-01-02f62a016f3e4aa4b41d0c27539885c3.jpg")
        }

        h1 {
            color: black;
            font-style: italic;
            font-size: 80px;
        }

        h2 {
            color: black;
            font-style: oblique;
            font-size: 35px;

        }

        a {
            font-size: 30px;
            color: black;

        }

        img {
            align-items: self-end;
        }
    </style>
</head>

<body>

    <center>
        <h1>Starters</h1>
        <h2><b>Masala papad - 100/-</b></h2>
        <h2><b>Crispy corn - 80/-</b></h2>
        <h2><b>French fries - 120/-</b></h2>
        <h2><b>Peri Peri fries - 130/-</b></h2>
        <h2><b>Momo - 80/-</b></h2>
        <h2><b>Gobi Manchuri - 70/-</b></h2>
        <a href="tq.html" target="_parent"> for order click here</a>



    </center>
</body>

</html>