<html>

<head>

    <style>
        body {
            background-image: url("https://c.ndtvimg.com/2021-09/10cgsus8_tacos_625x300_09_September_21.jpg");
            font-style: italic;
        }

        p {
            background-color: wheat;
            border: 2px dashed black;
            font-size: 80px;
            color: black;
        }

        a {
            border: 2px dashed black;
            background-color: wheat;
            font-size: 60px;
            font-style: italic;
            color: black;
        }
    </style>
</head>

<body>

    <center>
        <p>Enter your Order</p>
        <textarea name="" id="" cols="40" rows="20"></textarea>
        <br>
        <br>
        <br>

        <a href="tqq.html"> Submit</a>
    </center>
</body>

</html>